server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/URLShortenerUsers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nikhil
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web: DEBUG