server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/URLShortenerURLs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nikhil
spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework.web: DEBUG